/Bin.class/1.1/Mon Sep 19 10:23:00 2005/-kb/
/Bin.java/1.1/Mon Sep 19 10:23:00 2005//
/Classifier.class/1.1/Mon Sep 19 10:23:00 2005/-kb/
/Classifier.java/1.1/Mon Sep 19 10:23:00 2005//
/ClassifierStats.class/1.1/Mon Sep 19 10:23:00 2005/-kb/
/ClassifierStats.java/1.1/Mon Sep 19 10:23:00 2005//
/Difference.class/1.1/Mon Sep 19 10:23:00 2005/-kb/
/Difference.java/1.1/Mon Sep 19 10:23:00 2005//
/EqualInterval.class/1.1/Mon Sep 19 10:23:00 2005/-kb/
/EqualInterval.java/1.1/Mon Sep 19 10:23:00 2005//
/NaturalBreaks$doubleComp.class/1.1/Mon Sep 19 10:23:00 2005/-kb/
/NaturalBreaks.class/1.1/Mon Sep 19 10:23:00 2005/-kb/
/NaturalBreaks.java/1.1/Mon Sep 19 10:23:00 2005//
/Quantile.class/1.1/Mon Sep 19 10:23:00 2005/-kb/
/Quantile.java/1.1/Mon Sep 19 10:23:00 2005//
/SimpleClassifier.class/1.1/Mon Sep 19 10:23:00 2005/-kb/
/SimpleClassifier.java/1.1/Mon Sep 19 10:23:00 2005//
