/ConicEquidistant.class/1.1/Mon Sep 19 10:23:06 2005/-kb/
/ConicEquidistant.java/1.1/Mon Sep 19 10:23:06 2005//
/ElipsoidalMercator.class/1.1/Mon Sep 19 10:23:06 2005/-kb/
/ElipsoidalMercator.java/1.1/Mon Sep 19 10:23:06 2005//
/Gnomonic.class/1.1/Mon Sep 19 10:23:06 2005/-kb/
/Gnomonic.java/1.1/Mon Sep 19 10:23:06 2005//
/Mercator.class/1.1/Mon Sep 19 10:23:06 2005/-kb/
/Mercator.java/1.1/Mon Sep 19 10:23:06 2005//
/Projection.class/1.1/Mon Sep 19 10:23:06 2005/-kb/
/Projection.java/1.1/Mon Sep 19 10:23:06 2005//
/Sinusoidal.class/1.1/Mon Sep 19 10:23:06 2005/-kb/
/Sinusoidal.java/1.1/Mon Sep 19 10:23:06 2005//
